export const Messages = {
  auth: {
    wrongEmailPassword: 'WRONG_EMAIL_OR_PASSWORD',
    emailNotVerified: 'EMAIL_NOT_VERIFIED',
    loginSuccess: 'LOGIN_SUCCESS',
    passwordsNotMatch: 'PASSWORDS_NOT_MATCH',
    wrongOldPassword: 'WRONG_OLD_PASSWORD',
    passwordUpdated: 'PASSWORD_UPDATED',
    emailUsed: 'EMAIL_USED',
    registrationSuccess: 'REGISTRATION_SUCCESS',
    invalidVerification: 'INVALID_VERIFICATION',
    verificationEmailSent: 'VERIFICATION_EMAIL_SENT',
    sessionExpired: 'SESSION_EXPIRED',
    passwordWasSent: 'NEWPASSWORD_SENT_TO_YOUR_MAIL'
  },
  common: {
    invalidUser: 'INVALID_USER',
    invalidGroup: 'INVALID_GROUP',
    invalidProject: 'INVALID_PROJECT',
    unknownError: 'UNKNOWN_ERROR',
    actionNotPermitted: 'ACTION_NOT_PERMITTED',
    invalidEmail: 'INVALID_EMAIL',
    displayNameTooShort: 'DISPLAY_NAME_TOO_SHORT',
    displayNameTooLong: 'DISPLAY_NAME_TOO_LONG',
    invalidName: 'INVALID_NAME',
    invalidDate: 'INVALID_DATE',
    nameRequired: 'NAME_REQUIRED',
    missingField: 'MISSING_FIELD',
    invalidService: 'INVALID_SERVICE',
    invalidUsername: 'INVALID_USERNAME',
    contentNotFound: 'CONTENT_NOT_FOUND',
    invalidAttachments: 'INVALID_ATTACHMENTS',
    invalidId: 'INVALID_ID',
    invalidMember: 'INVALID_MEMBER',
    emailActived: 'INTERNAL_EMAIL_ALREADY_ACTIVE',
    updated: 'UPDATED',
  },
  member: {
    emailAliasTooShort: 'EMAIL_ALIAS_TOO_SHORT',
    emailAliasTooLong: 'EMAIL_ALIAS_TOO_LONG',
    emailAliasRequired: 'EMAIL_ALIAS_REQUIRED',
    emailDomainRequired: 'EMAIL_DOMAIN_REQUIRED',
    emailAliasUsed: 'EMAIL_ALIAS_USED',
    invalidEmailAlias: 'INVALID_EMAIL_ALIAS',
    emailAddressCreated: 'EMAIL_ADDRESS_CREATED',
    emailAddressDeleted: 'EMAIL_ADDRESS_DELETED',
    invalidMemberTitle: 'INVALID_MEMBER_TITLE',
    invalidMemberTitleIcon: 'INVALID_MEMBER_TITLE_ICON',
    memberTitleNotFound: 'MEMBER_TITLE_NOT_FOUND',
    memberTitleDeleted: 'MEMBER_TITLE_DELETED',
    memberTitleUpdated: 'MEMBER_TITLE_UPDATED',
    profilePictureUpdated: 'PROFILE_AVATAR_UPDATED',
    memberNotFound: 'MEMBER_NOT_FOUND',
  },
  project: {
    memberNotFound: 'MEMBER_NOT_FOUND',
    projectNameRequired: 'PROJECT_NAME_REQUIRED',
    invalidProject: 'INVALID_PROJECT',
    invalidProjectType: 'INVALID_PROJECT_TYPE',
    deletionNotPermitted: 'DELETION_NOT_PERMITTED',
    projectCreated: 'PROJECT_CREATED',
    projectDeleted: 'PROJECT_DELETED',
    projectUpdated: 'PROJECT_UPDATED',
    cannotRemoveOwner: 'CANNOT_REMOVE_OWNER',
    memberRemoved: 'MEMBER_REMOVED',
    cannotRemoveSelf: 'CANNOT_REMOVE_SELF',
    ownerCannotLeave: 'OWNER_CANNOT_LEAVE',
    leftProject: 'LEFT_PROJECT',
    invalidCode: 'INVALID_CODE',
    alreadyMember: 'ALREADY_MEMBER',
    invalidInvitation: 'INVALID_INVITATION',
    joinedProject: 'JOINED_PROJECT',
    invitedByEmail: 'INVITED_BY_EMAIL',
    invalidSlug: 'INVALID_SLUG',
    slugExists: 'SLUG_EXISTS',
    profileUpdated: 'PROFILE_UPDATED',
    invalidAvailableSlots: 'INVALID_AVAILABLE_SLOTS',
    expirationDateTooLong: 'EXPIRATION_DATE_TOO_LONG',
    expirationDateTooShort: 'EXPIRATION_DATE_TOO_SHORT',
    invitationLinkLimitExceed: 'INVITATION_LINK_LIMIT_EXCEED',
    invitationRemoved: 'INVITATION_REMOVED',
    emailDomainNotAvailable: 'EMAIL_DOMAIN_NOT_AVAILABLE',
    userIsNotProject : "USER_IS_NOT_THIS_PROJECT",
    userIsNotOwner :"USER_IS_NOT_THIS_OWNER",
    invalidTitle: 'INVALID_TITLE',
    titleCreated: 'TITLE_CREATED',
    labelExist: 'LABEL_EXIST'
  },
  group: {
    memberNotFound: 'MEMBER_NOT_FOUND',
    groupNameRequired: 'GROUP_NAME_REQUIRED',
    groupDescriptionRequired: 'GROUP_DESCRIPTION_REQUIRED',
    invalidGroupType: 'INVALID_GROUP_TYPE',
    invalidPolicyType: 'INVALID_POLICY_TYPE',
    invalidMemberRole: 'INVALID_MEMBER_ROLE',
    deletionNotPermitted: 'DELETION_NOT_PERMITTED',
    groupCreated: 'GROUP_CREATED',
    groupDeleted: 'GROUP_DELETED',
    groupUpdated: 'GROUP_UPDATED',
    cannotRemoveOwner: 'CANNOT_REMOVE_OWNER',
    memberRemoved: 'MEMBER_REMOVED',
    cannotRemoveSelf: 'CANNOT_REMOVE_SELF',
    ownerCannotLeave: 'OWNER_CANNOT_LEAVE',
    groupMustHaveOwner: 'GROUP_MUST_HAVE_OWNER',
    leftGroup: 'LEFT_GROUP',
    invalidCode: 'INVALID_CODE',
    alreadyMember: 'ALREADY_MEMBER',
    invalidInvitation: 'INVALID_INVITATION',
    joinedGroup: 'JOINED_GROUP',
    invitedByEmail: 'INVITED_BY_EMAIL',
    invalidSlug: 'INVALID_SLUG',
    slugExists: 'SLUG_EXISTS',
    profileUpdated: 'PROFILE_UPDATED',
    invalidAvailableSlots: 'INVALID_AVAILABLE_SLOTS',
    expirationDateTooLong: 'EXPIRATION_DATE_TOO_LONG',
    expirationDateTooShort: 'EXPIRATION_DATE_TOO_SHORT',
    invitationLinkLimitExceed: 'INVITATION_LINK_LIMIT_EXCEED',
    invitationRemoved: 'INVITATION_REMOVED',
    emailDomainNotAvailable: 'EMAIL_DOMAIN_NOT_AVAILABLE',
  },
  groupParticipant: {
    invalidRole: 'INVALID_MEMBER_ROLE',
    invalidStatus: 'INVALID_MEMBER_STATUS',
    memberUpdated: 'MEMBER_UPDATED',
    requestPending: 'REQUEST_PENDING',
    requestCanceled: 'REQUEST_CANCELED',
  },
  projectParticipant: {
    invalidRole: 'INVALID_MEMBER_ROLE',
    memberUpdated: 'MEMBER_UPDATED',
  },
  task: {
    taskTypeRequired: 'TASK_TYPE_REQUIRED',
    taskTitleRequired: 'TASK_TITLE_REQUIRED',
    taskMustInProject: 'TASK_MUST_IN_PROJECT',
    invalidTaskType: 'INVALID_TASK_TYPE',
    invalidTaskStatus: 'INVALID_TASK_STATUS',
    invalidTaskPriority: 'INVALID_TASK_PRIORITY',
    taskCreated: 'TASK_CREATED',
    taskNotFound: 'TASK_NOT_FOUND',
    taskUpdated: 'TASK_UPDATED',
    invalidAssignee: 'INVALID_ASSIGNEE',
    invalidTaskDescription: 'INVALID_TASK_DESCRIPTION',
    invalidParentTask: 'INVALID_PARENT_TASK',
    notProjectTask: 'NOT_PROJECT_TASK',
  },
  taskComment: {
    commentTextRequired: 'COMMENT_TEXT_REQUIRED'
  },
  email: {
    invalidSubject: 'INVALID_SUBJECT',
    invalidBody: 'INVALID_BODY',
    emailSent: 'EMAIL_SENT',
  },
  thread: {
    threadCreated: 'THREAD_CREATED',
    threadNotFound: 'THREAD_NOT_FOUND',
    message: {
      messageTextRequired: 'MESSAGE_TEXT_REQUIRED',
    },
  },
  emoji: {
    invalidShortcode: 'INVALID_SHORTCODE',
    shortcodeRequired: 'SHORTCODE_REQUIRED',
    emojiCreated: 'EMOJI_CREATED',
    emojiDeleted: 'EMOJI_DELETED',
    emojiUpdated: 'EMOJI_UPDATED',
  },
  
};
