export const Messages = {
  auth: {
    wrongEmailPassword: 'WRONG_EMAIL_OR_PASSWORD',
    emailNotVerified: 'EMAIL_NOT_VERIFIED',
    loginSuccess: 'LOGIN_SUCCESS',
    passwordsNotMatch: 'PASSWORDS_NOT_MATCH',
    wrongOldPassword: 'WRONG_OLD_PASSWORD',
    passwordUpdated: 'PASSWORD_UPDATED',
    emailUsed: 'EMAIL_USED',
    registrationSuccess: 'REGISTRATION_SUCCESS',
    invalidVerification: 'INVALID_VERIFICATION',
    verificationEmailSent: 'VERIFICATION_EMAIL_SENT',
    sessionExpired: 'SESSION_EXPIRED',
  },
  common: {
    invalidUser: 'INVALID_USER',
    invalidSpace: 'INVALID_SPACE',
    invalidGroup: 'INVALID_GROUP',
    invalidProject: 'INVALID_PROJECT',
    unknownError: 'UNKNOWN_ERROR',
    actionNotPermitted: 'ACTION_NOT_PERMITTED',
    invalidEmail: 'INVALID_EMAIL',
    displayNameTooShort: 'DISPLAY_NAME_TOO_SHORT',
    displayNameTooLong: 'DISPLAY_NAME_TOO_LONG',
    invalidName: 'INVALID_NAME',
    invalidDate: 'INVALID_DATE',
    nameRequired: 'NAME_REQUIRED',
    missingField: 'MISSING_FIELD',
    invalidService: 'INVALID_SERVICE',
    invalidUsername: 'INVALID_USERNAME',
    contentNotFound: 'CONTENT_NOT_FOUND',
    invalidAttachments: 'INVALID_ATTACHMENTS',
    invalidId: 'INVALID_ID',
    invalidMember: 'INVALID_MEMBER',
  },
  member: {
    emailAliasTooShort: 'EMAIL_ALIAS_TOO_SHORT',
    emailAliasTooLong: 'EMAIL_ALIAS_TOO_LONG',
    emailAliasRequired: 'EMAIL_ALIAS_REQUIRED',
    emailDomainRequired: 'EMAIL_DOMAIN_REQUIRED',
    emailAliasUsed: 'EMAIL_ALIAS_USED',
    invalidEmailAlias: 'INVALID_EMAIL_ALIAS',
    emailAddressCreated: 'EMAIL_ADDRESS_CREATED',
    emailAddressDeleted: 'EMAIL_ADDRESS_DELETED',
    invalidMemberTitle: 'INVALID_MEMBER_TITLE',
    invalidMemberTitleIcon: 'INVALID_MEMBER_TITLE_ICON',
    memberTitleNotFound: 'MEMBER_TITLE_NOT_FOUND',
    memberTitleDeleted: 'MEMBER_TITLE_DELETED',
    memberTitleUpdated: 'MEMBER_TITLE_UPDATED',
    profilePictureUpdated: 'PROFILE_PICTURE_UPDATED',
    memberNotFound: 'MEMBER_NOT_FOUND',
  },
  space: {
    memberNotFound: 'MEMBER_NOT_FOUND',
    spaceNameRequired: 'SPACE_NAME_REQUIRED',
    invalidSpaceType: 'INVALID_SPACE_TYPE',
    deletionNotPermitted: 'DELETION_NOT_PERMITTED',
    spaceCreated: 'SPACE_CREATED',
    spaceDeleted: 'SPACE_DELETED',
    spaceUpdated: 'SPACE_UPDATED',
    cannotRemoveOwner: 'CANNOT_REMOVE_OWNER',
    memberRemoved: 'MEMBER_REMOVED',
    cannotRemoveSelf: 'CANNOT_REMOVE_SELF',
    ownerCannotLeave: 'OWNER_CANNOT_LEAVE',
    leftSpace: 'LEFT_SPACE',
    invalidCode: 'INVALID_CODE',
    alreadyMember: 'ALREADY_MEMBER',
    invalidInvitation: 'INVALID_INVITATION',
    joinedSpace: 'JOINED_SPACE',
    invitedByEmail: 'INVITED_BY_EMAIL',
    invalidSlug: 'INVALID_SLUG',
    slugExists: 'SLUG_EXISTS',
    profileUpdated: 'PROFILE_UPDATED',
    invalidAvailableSlots: 'INVALID_AVAILABLE_SLOTS',
    expirationDateTooLong: 'EXPIRATION_DATE_TOO_LONG',
    expirationDateTooShort: 'EXPIRATION_DATE_TOO_SHORT',
    invitationLinkLimitExceed: 'INVITATION_LINK_LIMIT_EXCEED',
    invitationRemoved: 'INVITATION_REMOVED',
    emailDomainNotAvailable: 'EMAIL_DOMAIN_NOT_AVAILABLE',
    userIsNotSpace : "USER_IS_NOT_THIS_SPACE",
    userIsNotOwner :"USER_IS_NOT_THIS_OWNER",
    invalidTitle: 'INVALID_TITLE',
    titleCreated: 'TITLE_CREATED',
  },
  group: {
    memberNotFound: 'MEMBER_NOT_FOUND',
    groupNameRequired: 'GROUP_NAME_REQUIRED',
    groupDescriptionRequired: 'GROUP_DESCRIPTION_REQUIRED',
    invalidGroupType: 'INVALID_GROUP_TYPE',
    invalidPolicyType: 'INVALID_POLICY_TYPE',
    invalidMemberRole: 'INVALID_MEMBER_ROLE',
    deletionNotPermitted: 'DELETION_NOT_PERMITTED',
    groupCreated: 'GROUP_CREATED',
    groupDeleted: 'GROUP_DELETED',
    groupUpdated: 'GROUP_UPDATED',
    cannotRemoveOwner: 'CANNOT_REMOVE_OWNER',
    memberRemoved: 'MEMBER_REMOVED',
    cannotRemoveSelf: 'CANNOT_REMOVE_SELF',
    ownerCannotLeave: 'OWNER_CANNOT_LEAVE',
    groupMustHaveOwner: 'GROUP_MUST_HAVE_OWNER',
    leftGroup: 'LEFT_GROUP',
    invalidCode: 'INVALID_CODE',
    alreadyMember: 'ALREADY_MEMBER',
    invalidInvitation: 'INVALID_INVITATION',
    joinedGroup: 'JOINED_GROUP',
    invitedByEmail: 'INVITED_BY_EMAIL',
    invalidSlug: 'INVALID_SLUG',
    slugExists: 'SLUG_EXISTS',
    profileUpdated: 'PROFILE_UPDATED',
    invalidAvailableSlots: 'INVALID_AVAILABLE_SLOTS',
    expirationDateTooLong: 'EXPIRATION_DATE_TOO_LONG',
    expirationDateTooShort: 'EXPIRATION_DATE_TOO_SHORT',
    invitationLinkLimitExceed: 'INVITATION_LINK_LIMIT_EXCEED',
    invitationRemoved: 'INVITATION_REMOVED',
    emailDomainNotAvailable: 'EMAIL_DOMAIN_NOT_AVAILABLE',
  },
  groupParticipant: {
    invalidRole: 'INVALID_MEMBER_ROLE',
    invalidStatus: 'INVALID_MEMBER_STATUS',
    memberUpdated: 'MEMBER_UPDATED',
    requestPending: 'REQUEST_PENDING',
    requestCanceled: 'REQUEST_CANCELED',
  },
  project: {
    memberNotFound: 'MEMBER_NOT_FOUND',
    projectNameRequired: 'PROJECT_NAME_REQUIRED',
    projectDescriptionRequired: 'PROJECT_DESCRIPTION_REQUIRED',
    invalidProjectType: 'INVALID_PROJECT_TYPE',
    invalidPolicyType: 'INVALID_POLICY_TYPE',
    invalidMemberRole: 'INVALID_MEMBER_ROLE',
    deletionNotPermitted: 'DELETION_NOT_PERMITTED',
    projectCreated: 'PROJECT_CREATED',
    projectDeleted: 'PROJECT_DELETED',
    projectUpdated: 'PROJECT_UPDATED',
    cannotRemoveOwner: 'CANNOT_REMOVE_OWNER',
    memberRemoved: 'MEMBER_REMOVED',
    cannotRemoveSelf: 'CANNOT_REMOVE_SELF',
    ownerCannotLeave: 'OWNER_CANNOT_LEAVE',
    projectMustHaveOwner: 'PROJECT_MUST_HAVE_OWNER',
    leftProject: 'LEFT_PROJECT',
    invalidCode: 'INVALID_CODE',
    alreadyMember: 'ALREADY_MEMBER',
    inviteUserToProjectSuccessfully: 'INVITE_USER_TO_PROJECT_SUCCESSFULLY',
    removeMemberSuccessfully: 'REMOVE_MEMBER_SUCCESSFULLY',
    invalidInvitation: 'INVALID_INVITATION',
    joinedProject: 'JOINED_PROJECT',
    invitedByEmail: 'INVITED_BY_EMAIL',
    invalidSlug: 'INVALID_SLUG',
    slugExists: 'SLUG_EXISTS',
    profileUpdated: 'PROFILE_UPDATED',
    invalidAvailableSlots: 'INVALID_AVAILABLE_SLOTS',
    expirationDateTooLong: 'EXPIRATION_DATE_TOO_LONG',
    expirationDateTooShort: 'EXPIRATION_DATE_TOO_SHORT',
    invitationLinkLimitExceed: 'INVITATION_LINK_LIMIT_EXCEED',
    invitationRemoved: 'INVITATION_REMOVED',
    emailDomainNotAvailable: 'EMAIL_DOMAIN_NOT_AVAILABLE',
    projectNotFound: 'PROJECT_NOT_FOUND',
  },
  projectParticipant: {
    invalidRole: 'INVALID_MEMBER_ROLE',
    memberUpdated: 'MEMBER_UPDATED',
  },
  task: {
    taskTypeRequired: 'TASK_TYPE_REQUIRED',
    taskTitleRequired: 'TASK_TITLE_REQUIRED',
    taskMustInSpace: 'TASK_MUST_IN_SPACE',
    invalidTaskType: 'INVALID_TASK_TYPE',
    invalidTaskStatus: 'INVALID_TASK_STATUS',
    invalidTaskPriority: 'INVALID_TASK_PRIORITY',
    taskCreated: 'TASK_CREATED',
    taskNotFound: 'TASK_NOT_FOUND',
    taskUpdated: 'TASK_UPDATED',
    invalidAssignee: 'INVALID_ASSIGNEE',
    invalidTaskDescription: 'INVALID_TASK_DESCRIPTION',
    invalidParentTask: 'INVALID_PARENT_TASK',
    notProjectTask: 'NOT_PROJECT_TASK',
  },
  post: {
    commentTextRequired: 'COMMENT_TEXT_REQUIRED',
    postNotFound: 'POST_NOT_FOUND',
    commentNotFound: 'COMMENT_NOT_FOUND',
    commentDeleted: 'COMMENT_DELETED',
  },
  integrations: {
    invalidIntegration: 'INVALID_INTEGRATION',
    notIntegrated: 'NOT_INTEGRATED',
    invalidMailgunKey: 'INVALID_MAILGUN_KEY',
    mailgunIntegrated: 'MAILGUN_INTEGRATED',
    alreadyIntegrated: 'ALREADY_INTEGRATED',
    invalidIntegrationData: 'INVALID_INTEGRATION_DATA',
    updatedIntegration: 'INTEGRATION_UPDATED',
  },
  email: {
    invalidSubject: 'INVALID_SUBJECT',
    invalidBody: 'INVALID_BODY',
    emailSent: 'EMAIL_SENT',
  },
  recruitment: {
    recruitmentCreated: 'RECRUITMENT_CREATED',
    recruitmentNotFound: 'RECRUITMENT_NOT_FOUND',
    recruitmentDeleted: 'RECRUITMENT_DELETED',
    recruitmentUpdated: 'RECRUITMENT_UPDATED',
    interviewSessionCreated: 'INTERVIEW_SESSION_CREATED',
  },
  candidate: {
    candidateNotFound: 'CANDIDATE_NOT_FOUND',
    candidateDeleted: 'CANDIDATE_DELETED',
    candidateUpdated: 'CANDIDATE_UPDATED',
  },
  candidateResume: {
    candidateResumeNotFound: 'CANDIDATE_RESUME_NOT_FOUND',
    candidateResumeDeleted: 'CANDIDATE_RESUME_DELETED',
    candidateResumeUpdated: 'CANDIDATE_RESUME_UPDATED',
    failedToParseResume: 'FAILED_TO_PARSE_RESUME',
  },
  agenda: {
    agendaCreated: 'AGENDA_CREATED',
    agendaCreateFailed: "AGENDA_CREATE_FAIL_IS_NOT_PERMISSION",
    eventCreated: 'EVENT_CREATED',
    eventUpdated: 'EVENT_UPDATED',
    eventDeleted: 'EVENT_DELETED',
    eventNotFound: 'EVENT_NOT_FOUND',
    agendaNotFound: 'AGENDA_NOT_FOUND',
    agendaDeleted: 'AGENDA_DELETED',
    agendaUpdated: 'AGENDA_UPDATED',
    agendaPermission : 'AGENDA_NOT_PERMISSION',
    agendaPrivacyIsNotInternal: 'AGENDA_PRIVACY_IS_NOT_INTERNAL',
  },
  agendaEvent: {
    agendaEventNotFound: 'AGENDA_EVENT_NOT_FOUND',
    agendaEventDeleted: 'AGENDA_EVENT_DELETED',
    agendaEventUpdated: 'AGENDA_EVENT_UPDATED',
  },
  agendaPublicLink: {
    agendaPubLicLinkExits: 'AGENDA_PUBLIC_LINK_EXISTS',
    agendaPublicLinkNotFound: "AGENDA_PUBLIC_LINK_NOT_FOUND",
    agendaPublicLinkDeleted: 'AGENDA_PUBLIC_LINK_DELETED',
    agendaPublicLinkExpired : 'AGENDA_PUBLIC_LINK_EXPIRED'
  },
  thread: {
    threadCreated: 'THREAD_CREATED',
    threadNotFound: 'THREAD_NOT_FOUND',
    message: {
      messageTextRequired: 'MESSAGE_TEXT_REQUIRED',
    },
  },
  emoji: {
    invalidShortcode: 'INVALID_SHORTCODE',
    shortcodeRequired: 'SHORTCODE_REQUIRED',
    emojiCreated: 'EMOJI_CREATED',
    emojiDeleted: 'EMOJI_DELETED',
    emojiUpdated: 'EMOJI_UPDATED',
  },
};
